# INTEL CONFIDENTIAL
#
# Copyright 2020-2020 Intel Corporation.
#
# This software and the related documents are Intel copyrighted materials, and your use of
# them is governed by the express license under which they were provided to you ("License").
# Unless the License provides otherwise, you may not use, modify, copy, publish, distribute,
# disclose or transmit this software or the related documents without Intel's prior written permission.
#
# This software and the related documents are provided as is, with no express or implied warranties,
# other than those that are expressly stated in the License.

# Default values.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

namespace: crd

image:
  repository: edgedeploy
  tag: "latest"
  pullPolicy: IfNotPresent

service:
  name: edgedeploy
#   type: NodePort
#   nodePort: 30070

#configmap:
#  name: configmap
#  app: app-cm
#   certs: certs-cm

service_account: edgedeploy-sa
role: svc-reader
role_binding: svc-reader-rb
